<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Singapor.Model.Entities.Company" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAAAAAAQAAAIAAAADEAAAIAAAAAA=</HashCode>
      <FileName>Entities\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singapor.Model.Entities.Field" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAEAAQgAAAABAAAAQAAAAABAAA=</HashCode>
      <FileName>Entities\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singapor.Model.Entities.FieldValidator">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAQAgAAAAgAA=</HashCode>
      <FileName>Entities\FieldValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singapor.Model.Entities.Order" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAIAAgAAAAAAAEAAACAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singapor.Model.Entities.Unit" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAAIgAAAAAAAAAAQAAAAAAAAgMQAABAAAAAA=</HashCode>
      <FileName>Entities\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singapor.Model.Entities.UnitSchedule" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAWAAwAAAAIAAAAAAAAAAAAAAAAQCEAAAAAAA=</HashCode>
      <FileName>Entities\UnitSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singapor.Model.Entities.UnitType" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAAAAAAAAAAQAAAAAAAAAAAAABAAAgAA=</HashCode>
      <FileName>Entities\UnitType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singapor.Model.EntityBase" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Singapor.Model.Entities.FieldType" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAQAAAAAAAAAAAAgAAAAAAAAAgAAA=</HashCode>
      <FileName>Entities\Field.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singapor.Model.Entities.ValidationType" Collapsed="true">
    <Position X="18" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABIEAgAAAAAIAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entities\FieldValidator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singapor.Model.Entities.ScheduleType" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAgAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ScheduleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.05" />
</ClassDiagram>