<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Singapor.Model.BaseEntity" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singapor.Model.Entities.Company">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singapor.Model.Entities.Unit" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAIgAAAAAAAAAAAAAAAAAAAgEQAABAAAAAA=</HashCode>
      <FileName>Entities\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singapor.Model.Entities.UnitSchedule" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAWAAwAAAAIAAAAAAAAAAAAAAAAQCEAAAAAAA=</HashCode>
      <FileName>Entities\UnitSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singapor.Model.Entities.UnitType">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\UnitType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Singapor.Model.Entities.ScheduleType" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAgAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ScheduleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.05" />
</ClassDiagram>